Anonymity Loss Coefficient Summary
    attack_files_raw
Anonymity Level: POOR
    4 attacks (80.0%) have poor or no anonymity. Probably anonymity needs to be strengthened.

5 columns used as secret columns:
  PUMA
  AGEP__discretized
  SEX
  MSP
  HISP

24 columns used as known columns:
  AGEP
  SEX
  MSP
  HISP
  RAC1P
  NOC
  NPF
  HOUSING_TYPE
  OWN_RENT
  DENSITY
  INDP
  INDP_CAT
  EDU
  PINCP
  PINCP_DECILE
  POVPIP
  DVET
  DREM
  DPHY
  DEYE
  DEAR
  PWGTP
  WGTP
  PUMA

Analyzed known column / secret column combinations: 5
Perfect anonymity:     1 (20.0%)
 Strong anonymity:     0 (0.0%)
          At risk:     0 (0.0%)
   Poor anonymity:     4 (80.0%)
     No anonymity:     0 (0.0%)

Examples of poor anonymity loss:
ALC: 0.96, base (prec: 0.43, recall: 0.88), attack (prec: 0.98, recall: 0.88)
    Secret: AGEP__discretized, Known: ["DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.81, base (prec: 0.91, recall: 0.96), attack (prec: 0.98, recall: 0.97)
    Secret: HISP, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.87, base (prec: 0.89, recall: 0.91), attack (prec: 0.99, recall: 0.91)
    Secret: MSP, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.96, base (prec: 0.68, recall: 0.92), attack (prec: 0.99, recall: 0.9)
    Secret: SEX, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "WGTP"]
