Anonymity Loss Coefficient Summary
    attack_files_raw
Anonymity Level: VERY POOR
    7 attacks (77.8%) have poor or no anonymity. Strengthen anonymity.

9 columns used as secret columns:
  PUMA
  AGEP__discretized
  SEX
  MSP
  HISP
  RAC1P
  NOC
  NPF
  HOUSING_TYPE

24 columns used as known columns:
  AGEP
  SEX
  MSP
  HISP
  RAC1P
  NOC
  NPF
  HOUSING_TYPE
  OWN_RENT
  DENSITY
  INDP
  INDP_CAT
  EDU
  PINCP
  PINCP_DECILE
  POVPIP
  DVET
  DREM
  DPHY
  DEYE
  DEAR
  PWGTP
  WGTP
  PUMA

Analyzed known column / secret column combinations: 9
Perfect anonymity:     2 (22.2%)
 Strong anonymity:     0 (0.0%)
          At risk:     0 (0.0%)
   Poor anonymity:     7 (77.8%)
     No anonymity:     0 (0.0%)

Examples of poor anonymity loss:
ALC: 0.96, base (prec: 0.41, recall: 0.97), attack (prec: 0.98, recall: 0.97)
    Secret: AGEP__discretized, Known: ["DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.89, base (prec: 0.88, recall: 1.0), attack (prec: 0.99, recall: 1.0)
    Secret: HISP, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.95, base (prec: 0.82, recall: 1.0), attack (prec: 0.99, recall: 1.0)
    Secret: MSP, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "NOC", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.95, base (prec: 0.83, recall: 1.0), attack (prec: 0.99, recall: 1.0)
    Secret: NOC, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NPF", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
ALC: 0.96, base (prec: 0.73, recall: 1.0), attack (prec: 0.99, recall: 1.0)
    Secret: NPF, Known: ["AGEP", "DEAR", "DENSITY", "DEYE", "DPHY", "DREM", "DVET", "EDU", "HISP", "HOUSING_TYPE", "INDP", "INDP_CAT", "MSP", "NOC", "OWN_RENT", "PINCP", "PINCP_DECILE", "POVPIP", "PUMA", "PWGTP", "RAC1P", "SEX", "WGTP"]
